

REM This work is licensed under the Creative Commons
REM Attribution-NonCommercial-ShareAlike License. To view a copy of this
REM license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or
REM send a letter to Creative Commons, 171 Second St, Suite 300
REM San Francisco, CA 94105, USA.

REM The original author of this code is Arthur Nunes-Harwitt


ON ERROR GOTO HandleInternalError


CLS
PRINT "Initializing Memory..."

InitMemory:
     MAXHEAPSIZE=4000
     DIM HEAPtype%(MAXHEAPSIZE,1)
     DIM HEAPvalue(MAXHEAPSIZE,1)
     HPCURSOR%=0
     ACTIVE%=0:PASSIVE%=1

     MaxSymbolTableSize=2000
     DIM SYMBOLS$(MaxSymbolTableSize)
     SlotsFilled%=0

     MAXSTACKSIZE=2000
     DIM STACKtype%(MAXSTACKSIZE)
     DIM STACKvalue(MAXSTACKSIZE)
     STKCURSOR%=0

     TEMP$=""
     I$=""
     IPOS=1
     CURCHAR$=""

     BSD%=0 : REM BASIC'S STACK DEPTH

     CTYPE%=0:CVALUE=0
     RTYPE%=0:RVALUE=0
     PTYPE%=0:PVALUE=0
     QTYPE%=0:QVALUE=0
     BTYPE%=0:BVALUE=0
     DTYPE%=0:DVALUE=0
     ETYPE%=0:EVALUE=0

     FALSE=0
     TRUE= NOT FALSE
     TRUTHTEST=FALSE
     DONE=FALSE

     LispFileName$="":LispFileNum%=0

REM TYPE CONSTANTS
     BROKENHEART%=-2
     ACTSYM%=-1
     NULL%=0
     BOOLEANT%=1
     PRIMITIVE%=2
     NUMBER%=3
     SYMBOL%=4
     PAIR%=5
     PROCEDURE%=6

REM ACTION SYMBOL CONSTANTS
     LP=0
     RP=1
     QUOTE=2
     DOT=3

     OPAREN%=0
     
     

PRINT "Initializing Lisp Environment..."
InitLispEnv:
     I$="DEFINE":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMDEF=CVALUE

     I$="LAMBDA":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMLAMBDA=CVALUE

     I$="QUOTE":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMQUOTE=CVALUE

     I$="COND":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMCOND=CVALUE

     I$="IF":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMIF=CVALUE

     I$="SET!":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMSET=CVALUE

     I$="ELSE":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMELSE=CVALUE

     I$="AND":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMAND=CVALUE

     I$="OR":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMOR=CVALUE

     I$="SEQUENCE":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMSEQ=CVALUE


     I$="LET":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMLET=CVALUE

     I$="LET*":IPOS=1
     BSD%=BSD%+1:GOSUB GetSymbol
     SCMLETSTAR=CVALUE


     MAXPRIM%=46

     I$="T": IPOS=1
     BSD%=BSD+1: GOSUB GetSymbol
     PTYPE%=CTYPE%: PVALUE=CVALUE
     QTYPE%=BOOLEANT%: QVALUE=TRUE
     BSD%=BSD%+1: GOSUB Cons
     BSD%=BSD%+1: GOSUB RregtoPreg
     QTYPE%=NULL%: QVALUE=FALSE
     BSD%=BSD%+1: GOSUB Cons
     INITENV=RVALUE
     I$="NIL": IPOS=1
     BSD%=BSD+1: GOSUB GetSymbol
     PTYPE%=CTYPE%: PVALUE=CVALUE
     QTYPE%=NULL%: QVALUE=FALSE
     BSD%=BSD%+1: GOSUB Cons
     BSD%=BSD%+1: GOSUB RregtoPreg
     QTYPE%=PAIR%: QVALUE=INITENV
     BSD%=BSD%+1: GOSUB Cons
     INITENV=RVALUE
     FOR p%=1 TO MAXPRIM%
       READ I$: READ PRIMNUM
       IPOS=1
       BSD%=BSD+1: GOSUB GetSymbol
       PTYPE%=CTYPE%: PVALUE=CVALUE
       QTYPE%=PRIMITIVE%: QVALUE=PRIMNUM
       BSD%=BSD%+1: GOSUB Cons
       BSD%=BSD%+1: GOSUB RregtoPreg
       QTYPE%=PAIR%:QVALUE=INITENV
       BSD%=BSD%+1: GOSUB Cons
       INITENV=RVALUE
     NEXT p%
     BSD%=BSD%+1: GOSUB RregtoPreg
     QTYPE%=NULL%: QVALUE=FALSE
     BSD%=BSD%+1: GOSUB Cons
     INITENV=RVALUE
     GLOBALENV=INITENV

     DATA "CONS",1,"CAR",2,"CDR",3,"EQ?",4,"NULL?",5
     DATA "NOT",5,"=",6,"+",7,"-",8,"*",9
     DATA "/",10,"QUIT",11,"NUMBER?",12,"SYMBOL?",13,"PAIR?",14
     DATA "PROCEDURE?",15,"BOUND?",16,"ASSQ",17,"REVERSE",18,"LIST",19
     DATA "READ",20,"PRINT",21,"NEWLINE",22,"SET-CAR!",23,"SET-CDR!",24
     DATA ">=",25,"<=",26,">",27,"<",28,"EXP",29
     DATA "LOG",30,"FLOOR",31,"MEMQ",32,"LENGTH",33,"EQUAL?",34
     DATA "MEMBER",35,"ASSOC",36,"SIN",37,"COS",38,"ATAN",39
     DATA "GC",40,"EVAL",41,"APPLY",42,"FOR-EACH",43,"MAP",44
     DATA "LOAD",45





PRINT "LISP in BASIC v1.3 by Arthur Nunes-Harwitt"
     
LispReadEvalPrintLoop:
     STKCURSOR%=0:CURENV=GLOBALENV
     BSD%=BSD%+1:GOSUB LispRead
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispPrint:PRINT
GOTO LispReadEvalPrintLoop


HandleError:
    IF LispFileNum%<>0 THEN
       PRINT "ERROR: PROBLEM IN FILE ";LispFileName$
       BSD%=BSD%+1:GOSUB LispCloseFile
    END IF
ClearStackLoop:
    IF BSD%<>0 THEN BSD%=BSD%-1:RETURN ClearStackLoop
    GOTO LispReadEvalPrintLoop



HandleInternalError:
     IF ERR=7 THEN PRINT "ERROR: BASIC STACK OVERFLOW":BSD%=0:GOTO LispReadEvalPrintLoop
     IF ERR=57 THEN PRINT "ERROR: DEVICE I/O":GOTO HandleError
     IF ERR=24 THEN PRINT "ERROR: DEVICE TIME OUT":GOTO HandleError
     IF ERR=68 THEN PRINT "ERROR: DEVICE UNAVAILABLE":GOTO HandleError
     IF ERR=61 THEN PRINT "ERROR: DISK FULL":GOTO HandleError
     IF ERR=72 THEN PRINT "ERROR: DISK MEDIA":GOTO HandleError
     IF ERR=71 THEN PRINT "ERROR: DISK NOT READY":GOTO HandleError
     IF ERR=58 THEN PRINT "ERROR: FILE EXISTS ALREADY":GOTO HandleError
     IF ERR=55 THEN PRINT "ERROR: FILE ALREADY OPEN":GOTO HandleError
     IF ERR=53 THEN PRINT "ERROR: FILE NOT FOUND":GOTO HandleError
     IF ERR=62 THEN PRINT "ERROR: INPUT PAST END":GOTO HandleError
     IF ERR=6 THEN PRINT "ERROR: OVERFLOW":GOTO HandleError
     IF ERR=76 THEN PRINT "ERROR: PATH NOT FOUND":GOTO HandleError
     IF ERR=70 THEN PRINT "ERROR: DISK WRITE PROTECTED":GOTO HandleError
     PRINT ERR;" INTERNAL ERROR!!!":GOTO HandleError

    


REM LISP I/O


GetNextToken:
     DecimalP=FALSE: NumSign=1: Decimal=0
     IF IPOS>LEN(I$) THEN PRINT "READ ERROR":GOTO HandleError
     CURCHAR$=MID$(I$,IPOS,1)
     IF CURCHAR$<=" " THEN IPOS=IPOS+1:GOTO GetNextToken
     IF CURCHAR$>="0" AND CURCHAR$<="9" THEN OPOS=IPOS:GOTO GetNumber
     IF CURCHAR$="+" OR CURCHAR$="-" THEN OPOS=IPOS:GOTO CheckSign
     IF CURCHAR$="." THEN OPOS=IPOS:GOTO CheckDot
     IF CURCHAR$="'" THEN CTYPE%=ACTSYM%:CVALUE=QUOTE:IPOS=IPOS+1:BSD%=BSD%-1:RETURN
     IF CURCHAR$="(" THEN CTYPE%=ACTSYM%:CVALUE=LP:IPOS=IPOS+1:OPAREN%=OPAREN%+1:BSD%=BSD%-1:RETURN
     IF CURCHAR$=")" THEN CTYPE%=ACTSYM%:CVALUE=RP:IPOS=IPOS+1:OPAREN%=OPAREN%-1:BSD%=BSD%-1:RETURN
     GOTO GetSymbol

CheckDot:
     IPOS=IPOS+1
     IF IPOS>LEN(I$) THEN PRINT "READ ERROR":GOTO HandleError
     CURCHAR$=MID$(I$,IPOS,1)
     IF CURCHAR$>="0" AND CURCHAR$<="9" THEN DecimalP=TRUE:Decimal=Decimal+1:GOTO GetNumber
     IF CURCHAR$=" " THEN CTYPE%=ACTSYM%:CVALUE=DOT:BSD%=BSD%-1:RETURN
     IPOS=OPOS: REM RETURN TO ORGINAL POSITION IN STRING
     GOTO GetSymbol
     
CheckSign:
     IF IPOS+1 > LEN(I$) THEN GOTO GetSymbol
     IF CURCHAR$="-" THEN NumSign=-1
     IPOS=IPOS+1
     CURCHAR$=MID$(I$,IPOS,1)
     IF CURCHAR$="." THEN GOTO CheckDot
     IF CURCHAR$>="0" AND CURCHAR$<="9" THEN GOTO GetNumber
     IPOS=OPOS
     GOTO GetSymbol
     


GetNumber:
     TOTAL=VAL(CURCHAR$)
BuildNumberLoop:
     IF DecimalP THEN Decimal=Decimal+1
     IPOS=IPOS+1
     IF IPOS>LEN(I$) THEN GOTO MakeNumber
     CURCHAR$=MID$(I$,IPOS,1)
     IF CURCHAR$="." THEN IF (NOT DecimalP) THEN DecimalP=TRUE: GOTO BuildNumberLoop ELSE IPOS=OPOS:GOTO GetSymbol
     IF CURCHAR$>="0" AND CURCHAR$<="9" THEN TOTAL=TOTAL*10+VAL(CURCHAR$):GOTO BuildNumberLoop
     IF INSTR("()'",CURCHAR$) OR CURCHAR$<=" " THEN GOTO MakeNumber
     IPOS=OPOS
     GOTO GetSymbol
MakeNumber:
     IF DecimalP THEN Decimal=Decimal-1
     CTYPE%=NUMBER%
     CVALUE=NumSign*TOTAL/(10^Decimal)
     BSD%=BSD%-1:RETURN


GetSymbol:
     TOTAL=0:OPOS=IPOS
     p=1:SLENGTH=0
GetHashNumLoop:
     IF IPOS=LEN(I$)+1 THEN GOTO CheckExistance
     CURCHAR$=UCASE$(MID$(I$,IPOS,1))
     IF INSTR(" ()'",CURCHAR$) THEN GOTO CheckExistance
     SLENGTH=SLENGTH+1
     TEMP=ASC(CURCHAR$)*p+TOTAL
     TOTAL=TEMP-(INT(TEMP/MaxSymbolTableSize)*MaxSymbolTableSize)
     TEMP=p*256
     p=TEMP-(INT(TEMP/MaxSymbolTableSize)*MaxSymbolTableSize)
     IPOS=IPOS+1
     GOTO GetHashNumLoop
CheckExistance:
     IF SYMBOLS$(TOTAL)="" THEN GOTO PutInTable
     TEMP$=SYMBOLS$(TOTAL)
     IF TEMP$=UCASE$(MID$(I$,OPOS,IPOS-OPOS)) THEN CTYPE%=SYMBOL%:CVALUE=TOTAL:BSD%=BSD%-1:RETURN
     TEMP=TOTAL*TOTAL
     TOTAL=TEMP-(INT(TEMP/MaxSymbolTableSize)*MaxSymbolTableSize)
     GOTO CheckExistance
PutInTable:
     IF SlotsFilled%=MaxSymbolTableSize THEN PRINT "Symbol Table Full": END
     SYMBOLS$(TOTAL)=UCASE$(MID$(I$,OPOS,IPOS-OPOS))
     CTYPE%=SYMBOL%
     CVALUE=TOTAL
     SlotsFilled%=SlotsFilled%+1
     BSD%=BSD%-1:RETURN



LispRead:
     OPAREN%=0
     BSD%=BSD%+1:GOSUB GetLine
ReadSExp:
     IF IPOS>LEN(I$) THEN
        IF LispFileNum%>0 THEN IF EOF(LispFileNum%) THEN GOTO HandleError
        BSD%=BSD%+1:GOSUB GetLine
     END IF
     BSD%=BSD%+1:GOSUB GetNextToken
     IF CTYPE%=NUMBER% OR CTYPE%=SYMBOL% THEN RTYPE%=CTYPE%:RVALUE=CVALUE:BSD%=BSD%-1:RETURN
     IF CTYPE%=ACTSYM% AND CVALUE=QUOTE THEN
        BSD%=BSD%+1:GOSUB ReadSExp
        BSD%=BSD%+1:GOSUB RregtoPreg
        QTYPE%=NULL:QVALUE=FALSE
        BSD%=BSD%+1:GOSUB Cons
        BSD%=BSD%+1:GOSUB RregtoQreg
        PTYPE%=SYMBOL%:PVALUE=SCMQUOTE
        GOTO Cons
     END IF
     IF CTYPE%=ACTSYM% AND CVALUE=LP THEN GOTO ReadSExpSeq

     REM THE FOLLOWING IS TO GET AWAY WITHOUT REAL LOOK AHEAD

     IF CTYPE%=ACTSYM% AND CVALUE=RP THEN
        IF OPAREN%<0 THEN PRINT "ERROR: TOO MANY )": GOTO HandleError
        RTYPE%=CTYPE%: RVALUE=CVALUE
        BSD%=BSD%-1:RETURN
     END IF
     IF CTYPE%=ACTSYM% AND CVALUE=DOT THEN
        IF OPAREN%<0 THEN PRINT "ERROR: MISPLACED .": GOTO HandleError
        RTYPE%=CTYPE%: RVALUE=CVALUE
        BSD%=BSD%-1:RETURN
     END IF

ReadSExpSeq:
     BSD%=BSD%+1:GOSUB ReadSExp
     IF RTYPE%=ACTSYM% AND RVALUE=RP THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     IF RTYPE%=ACTSYM% AND RVALUE=DOT THEN
        BSD%=BSD%+1:GOSUB ReadSExp
        BSD%=BSD%+1:GOSUB RregtoPreg
        BSD%=BSD%+1:GOSUB PushStack
        BSD%=BSD%+1:GOSUB ReadSExp
        IF RTYPE%<>ACTSYM% OR RVALUE<>RP THEN PRINT "ERROR:BADLY FORMED EXPRESSION":GOTO HandleError
        BSD%=BSD+1:GOSUB TopOfStack
        GOTO PopStack
     END IF
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     BSD%=BSD%+1:GOSUB ReadSExpSeq
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Cons

GetLine:
     IF LispFileNum%=0 THEN
        PRINT USING "##";OPAREN%;
        LINE INPUT "]",I$
        IPOS = 1
     ELSE
        IF NOT EOF(LispFileNum%) THEN
           LINE INPUT# LispFileNum%,I$
           PRINT I$
           IPOS = 1
        END IF
     END IF
     BSD%=BSD%-1:RETURN

LispOpenInputFile:
     OPEN LispFileName$ FOR INPUT AS LispFileNum%
     BSD%=BSD%-1:RETURN

LispCloseFile:
     CLOSE LispFileNum%
     LispFileName$="":LispFileNum%=0
     BSD%=BSD%-1:RETURN





LispPrint:
     IF PTYPE%>6 OR PTYPE%<0 THEN PRINT "ERROR: BAD TYPE":GOTO HandleError
     ON (PTYPE%+1) GOTO NilPrint,TPrint,PrimPrint,NumPrint,SymPrint,PairPrint,ProcPrint

NilPrint:
     PRINT "()";
     BSD%=BSD%-1:RETURN

TPrint:
     IF PVALUE THEN PRINT "T";:BSD%=BSD%-1:RETURN
     PRINT "#UNPRINTABLE!";
     BSD%=BSD%-1:RETURN

PrimPrint:
     PRINT "";
     BSD%=BSD%-1:RETURN 
PrCons:
     PRINT "CONS";:BSD%=BSD%-1:RETURN 
PrCar:
     PRINT "CAR";:BSD%=BSD%-1:RETURN 
PrCdr:
     PRINT "CDR";:BSD%=BSD%-1:RETURN 
PrEq:
     PRINT "EQ?";:BSD%=BSD%-1:RETURN 
PrNot:
     PRINT "NOT";:BSD%=BSD%-1:RETURN 
PrNumEql:
     PRINT "=";:BSD%=BSD%-1:RETURN 
PrAdd:
     PRINT "+";:BSD%=BSD%-1:RETURN 
PrSub:
     PRINT "-";:BSD%=BSD%-1:RETURN 
PrMul:
     PRINT "*";:BSD%=BSD%-1:RETURN 
PrDiv:
     PRINT "/";:BSD%=BSD%-1:RETURN 
PrQit:
     PRINT "QUIT";:BSD%=BSD%-1:RETURN
PrNmp:
     PRINT "NUMBER?";:BSD%=BSD%-1:RETURN
PrSmp:
     PRINT "SYMBOL?";:BSD%=BSD%-1:RETURN
PrPrp:
     PRINT "PAIR?";:BSD%=BSD%-1:RETURN
PrPrcp:
     PRINT "PROCEDURE?";:BSD%=BSD%-1:RETURN
PrBdp:
     PRINT "BOUND?";:BSD%=BSD%-1:RETURN
PrAsq:
     PRINT "ASSQ";:BSD%=BSD%-1:RETURN
PrRev:
     PRINT "REVERSE";:BSD%=BSD%-1:RETURN
PrLst:
     PRINT "LIST";:BSD%=BSD%-1:RETURN
PrRd:
     PRINT "READ";:BSD%=BSD%-1:RETURN
PrPrt:
     PRINT "PRINT";:BSD%=BSD%-1:RETURN
PrNL:
     PRINT "NEWLINE";:BSD%=BSD%-1:RETURN
PrRpla:
     PRINT "SET-CAR!";:BSD%=BSD%-1:RETURN
PrRpld:
     PRINT "SET-CDR!";:BSD%=BSD%-1:RETURN
PrBgrE:
     PRINT ">=";:BSD%=BSD%-1:RETURN
PrLssE:
     PRINT "<=";:BSD%=BSD%-1:RETURN
PrBgr:
     PRINT ">";:BSD%=BSD%-1:RETURN
PrLss:
     PRINT "<";:BSD%=BSD%-1:RETURN
PrExp:
     PRINT "EXP";:BSD%=BSD%-1:RETURN
PrLog:
     PRINT "LOG";:BSD%=BSD%-1:RETURN
PrFlr:
     PRINT "FLOOR";:BSD%=BSD%-1:RETURN
PrMmq:
     PRINT "MEMQ";:BSD%=BSD%-1:RETURN
PrLen:
     PRINT "LENGTH";:BSD%=BSD%-1:RETURN
PrEqTre:
     PRINT "EQUAL?";:BSD%=BSD%-1:RETURN
PrMmbr:
     PRINT "MEMBER";:BSD%=BSD%-1:RETURN
PrAssc:
     PRINT "ASSOC";:BSD%=BSD%-1:RETURN
PrSin:
     PRINT "SIN";:BSD%=BSD%-1:RETURN
PrCos:
     PRINT "COS";:BSD%=BSD%-1:RETURN
PrAtan:
     PRINT "ATAN";:BSD%=BSD%-1:RETURN
PrGC:
     PRINT "GC";:BSD%=BSD%-1:RETURN
PrEvl:
     PRINT "EVAL";:BSD%=BSD%-1:RETURN
PrAply:
     PRINT "APPLY";:BSD%=BSD%-1:RETURN
PrFrEch:
     PRINT "FOR-EACH";:BSD%=BSD%-1:RETURN
PrMp:
     PRINT "MAP";:BSD%=BSD%-1:RETURN
PrLoad:
     PRINT "LOAD";:BSD%=BSD%-1:RETURN




NumPrint:
     NUM$=STR$(PVALUE)
     IF PVALUE<0 THEN PRINT NUM$; ELSE PRINT MID$(NUM$,2,LEN(NUM$)-1);
     BSD%=BSD%-1:RETURN

SymPrint:
     PRINT SYMBOLS$(PVALUE);
     BSD%=BSD%-1:RETURN
  
PairPrint:
     PRINT "(";
ContinueListPrint:
     CTYPE%=PTYPE%
     CVALUE=PVALUE
     BSD%=BSD%+1:GOSUB Cdr
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%: PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispPrint
     BSD%=BSD%+1:GOSUB TopOfStack
     PTYPE%=RTYPE%
     PVALUE=RVALUE
     BSD%=BSD%+1:GOSUB PopStack
     IF PTYPE%=NULL% THEN PRINT ")";:BSD%=BSD%-1:RETURN
     IF PTYPE%=PAIR% THEN PRINT " ";:GOTO ContinueListPrint
     PRINT " . ";
     BSD%=BSD%+1:GOSUB LispPrint
     PRINT ")";
     BSD%=BSD%-1:RETURN

ProcPrint:
     PRINT "";
     BSD%=BSD%-1:RETURN


REM PRIMITIVE PRIMITIVES


PushStack:
     STACKtype%(STKCURSOR%)=PTYPE%
     STACKvalue(STKCURSOR%)=PVALUE
     STKCURSOR%=STKCURSOR%+1
     IF STKCURSOR%>MAXSTACKSIZE THEN PRINT "STACK OVERFLOW!":GOTO HandleError
     BSD%=BSD%-1:RETURN



PopStack:
     IF STKCURSOR%=0 THEN PRINT "STACK UNDERFLOW!":GOTO HandleError
     STKCURSOR%=STKCURSOR%-1
     BSD%=BSD%-1:RETURN


TopOfStack:
     IF STKCURSOR%=0 THEN PRINT "STACK UNDERFLOW!":GOTO HandleError
     RTYPE%=STACKtype%(STKCURSOR%-1)
     RVALUE=STACKvalue(STKCURSOR%-1)
     BSD%=BSD%-1:RETURN




Cons:
     IF HPCURSOR%+2>MAXHEAPSIZE THEN BSD%=BSD%+1:GOSUB GarbageCollect
     HEAPtype%(HPCURSOR%,ACTIVE%)=QTYPE%
     HEAPvalue(HPCURSOR%,ACTIVE%)=QVALUE
     HPCURSOR%=HPCURSOR%+1
     HEAPtype%(HPCURSOR%,ACTIVE%)=PTYPE%
     HEAPvalue(HPCURSOR%,ACTIVE%)=PVALUE
     RTYPE%=PAIR%
     RVALUE=HPCURSOR%
     HPCURSOR%=HPCURSOR%+1
     BSD%=BSD%-1:RETURN

Car:
     IF PTYPE%<>PAIR% THEN PRINT "ERROR:BAD TYPE IN CAR":GOTO HandleError
UnTypedCar:
     RTYPE%=HEAPtype%(PVALUE,ACTIVE%)
     RVALUE=HEAPvalue(PVALUE,ACTIVE%)
     BSD%=BSD%-1:RETURN

Cdr:
     IF PTYPE%<>PAIR% THEN PRINT "ERROR:BAD TYPE IN CDR":GOTO HandleError
UnTypedCdr:
     RTYPE%=HEAPtype%(PVALUE-1,ACTIVE%)
     RVALUE=HEAPvalue(PVALUE-1,ACTIVE%)
     BSD%=BSD%-1:RETURN

REM PREPARE OUTPUT TO BE INPUT
RregtoPreg:
     PTYPE%=RTYPE%
     PVALUE=RVALUE
     BSD%=BSD%-1:RETURN

REM PREPARE OUTPUT TO BE 2ND INPUT
RregtoQreg:
     QTYPE%=RTYPE%
     QVALUE=RVALUE
     BSD%=BSD%-1:RETURN

REM NULL? AND NOT
Nullp:
     IF PTYPE%=NULL% THEN RTYPE%=BOOLEANT%:RVALUE=TRUE:BSD%=BSD%-1:RETURN 
     RTYPE%=NULL%
     RVALUE=FALSE
     BSD%=BSD%-1:RETURN


SetCar:
     IF PTYPE%<>PAIR% THEN PRINT "ERROR:BAD TYPE":GOTO HandleError
UnTypedSetCar:
     HEAPtype%(PVALUE,ACTIVE%)=QTYPE%
     HEAPvalue(PVALUE,ACTIVE%)=QVALUE
     RTYPE%=QTYPE%
     RVALUE=QVALUE
     BSD%=BSD%-1:RETURN


SetCdr:
     IF PTYPE%<>PAIR% THEN PRINT "ERROR:BAD TYPE":GOTO HandleError
UnTypedSetCdr:
     HEAPtype%(PVALUE-1,ACTIVE%)=QTYPE%
     HEAPvalue(PVALUE-1,ACTIVE%)=QVALUE
     RTYPE%=QTYPE%
     RVALUE=QVALUE
     BSD%=BSD%-1:RETURN


REM USES REGISTERS: D, E
Reverse:
    DTYPE%=PTYPE%:DVALUE=PVALUE
    ETYPE%=NULL%:EVALUE=FALSE
ReverseLoop:
    IF DTYPE%=NULL% THEN RTYPE%=ETYPE%: RVALUE=EVALUE: BSD%=BSD%-1:RETURN
    PTYPE%=DTYPE%:PVALUE=DVALUE
    BSD%=BSD%+1:GOSUB Car
    BSD%=BSD%+1:GOSUB RregtoPreg
    QTYPE%=ETYPE%:QVALUE=EVALUE
    BSD%=BSD%+1:GOSUB Cons
    ETYPE%=RTYPE%:EVALUE=RVALUE
    PTYPE%=DTYPE%:PVALUE=DVALUE
    BSD%=BSD%+1:GOSUB Cdr
    DTYPE%=RTYPE%:DVALUE=RVALUE
GOTO ReverseLoop


Length:
     QTYPE%=NUMBER%:QVALUE=0
LengthLoop:
     IF PTYPE%=NULL% THEN RTYPE%=QTYPE%:RVALUE=QVALUE:BSD%=BSD%-1:RETURN
     QVALUE=QVALUE+1
     BSD%=BSD%+1:GOSUB Cdr
     BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO LengthLoop


REM USES REGISTER: C
Memq:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     PTYPE%=QTYPE%:PVALUE=QVALUE
MemqLoop:
     IF PTYPE%=NULL% THEN RTYPE%=NULL:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=CTYPE% AND RVALUE=CVALUE THEN RTYPE%=PTYPE%:RVALUE=PVALUE:BSD%=BSD%-1:RETURN
     BSD%=BSD%+1:GOSUB Cdr
     BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO MemqLoop


REM USES REGISTER: C
Assq:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     PTYPE%=QTYPE%:PVALUE=QVALUE
AssqLoop:
     IF PTYPE%=NULL% THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car
     IF CTYPE%=RTYPE% AND CVALUE=RVALUE THEN RTYPE%=PTYPE%:RVALUE=PVALUE:BSD%=BSD%-1:RETURN
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Cdr
     BSD%=BSD%+1:GOSUB RregtoPreg
     QTYPE%=PTYPE%:QVALUE=PVALUE
     GOTO AssqLoop



REM USES REGISTER: C
Boundp:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     TENV=CURENV
     PTYPE%=PAIR%:PVALUE=TENV
FindBindingLoop:
     IF PTYPE%=NULL% THEN TRUTHTEST=FALSE:BSD%=BSD%-1:RETURN
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Assq
     IF RTYPE%<>NULL% THEN TRUTHTEST=TRUE:BSD%=BSD%-1:RETURN
     PTYPE%=PAIR%:PVALUE=TENV
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     TENV=PVALUE
     GOTO FindBindingLoop


EqualP:
     IF PTYPE%<>PAIR% OR QTYPE%<>PAIR% THEN
        IF PTYPE%=QTYPE% AND PVALUE=QVALUE THEN
           RTYPE%=BOOLEANT%:RVALUE=TRUE
           BSD%=BSD%-1:RETURN
        ELSE
           RTYPE%=NULL%:RVALUE=FALSE
           BSD%=BSD%-1:RETURN
        END IF
     ELSE
        BSD%=BSD%+1:GOSUB PushStack
        RTYPE%=PTYPE%:RVALUE=PVALUE
        PTYPE%=QTYPE%:PVALUE=QVALUE
        BSD%=BSD%+1:GOSUB PushStack
        BSD%=BSD%+1:GOSUB RregtoPreg
        BSD%=BSD%+1:GOSUB Car
        PTYPE%=QTYPE%:PVALUE=QVALUE
        BSD%=BSD%+1:GOSUB RregtoQreg
        BSD%=BSD%+1:GOSUB Car
        PTYPE%=QTYPE%:PVALUE=QVALUE
        BSD%=BSD%+1:GOSUB RregtoQreg
        BSD%=BSD%+1:GOSUB EqualP
        IF RVALUE THEN
           BSD%=BSD%+1:GOSUB TopOfStack
           BSD%=BSD%+1:GOSUB PopStack
           BSD%=BSD%+1:GOSUB RregtoQreg
           BSD%=BSD%+1:GOSUB TopOfStack
           BSD%=BSD%+1:GOSUB PopStack
           BSD%=BSD%+1:GOSUB RregtoPreg
           BSD%=BSD%+1:GOSUB Cdr
           PTYPE%=QTYPE%:PVALUE=QVALUE
           BSD%=BSD%+1:GOSUB RregtoQreg
           BSD%=BSD%+1:GOSUB Cdr
           PTYPE%=QTYPE%:PVALUE=QVALUE
           BSD%=BSD%+1:GOSUB RregtoQreg
           GOTO EqualP
        ELSE
           BSD%=BSD%-1:RETURN
        END IF
     END IF



REM USES REGISTERS: D,E
Member:
     DTYPE%=PTYPE%:DVALUE=PVALUE
     ETYPE%=QTYPE%:EVALUE=QVALUE
MemberLoop:
     IF ETYPE%=NULL% THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB EqualP
     IF RVALUE THEN RTYPE%=ETYPE%:RVALUE=EVALUE:BSD%=BSD%-1:RETURN
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Cdr
     ETYPE%=RTYPE%:EVALUE=RVALUE
     GOTO MemberLoop



REM USES REGISTERS: D,E
Assoc:
     DTYPE%=PTYPE%:DVALUE=PVALUE
     ETYPE%=QTYPE%:EVALUE=QVALUE
AssocLoop:
     IF ETYPE%=NULL% THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoPreg
     QTYPE%=DTYPE%:QVALUE=DVALUE
     BSD%=BSD%+1:GOSUB EqualP
     IF RVALUE THEN PTYPE%=ETYPE%:PVALUE=EVALUE:GOTO Car
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Cdr
     ETYPE%=RTYPE%:EVALUE=RVALUE
     GOTO AssocLoop


REM USES REGISTERS: D,E
REM REVERSES LIST IN PROCESS
GetCarList:
     DTYPE%=RTYPE%:DVALUE=RVALUE
     ETYPE%=NULL%:EVALUE=FALSE
     WHILE DTYPE%<>NULL%
        PTYPE%=DTYPE%:PVALUE=DVALUE
        BSD%=BSD%+1:GOSUB Car
        BSD%=BSD%+1:GOSUB RregtoPreg
        BSD%=BSD%+1:GOSUB Car
        BSD%=BSD%+1:GOSUB RregtoPreg
        QTYPE%=ETYPE%:QVALUE=EVALUE
        BSD%=BSD%+1:GOSUB Cons
        ETYPE%=RTYPE%:EVALUE=RVALUE
        PTYPE%=DTYPE%:PVALUE=DVALUE
        BSD%=BSD%+1:GOSUB Cdr
        DTYPE%=RTYPE%:DVALUE=RVALUE
     WEND
     RTYPE%=ETYPE%:RVALUE=EVALUE
     BSD%=BSD%-1:RETURN



REM USES REGISTERS: D,E
GetCdrList:
     DONE=FALSE
     BSD%=BSD%+1:GOSUB Reverse
     DTYPE%=RTYPE%:DVALUE=RVALUE
     ETYPE%=NULL%:EVALUE=FALSE
     WHILE DTYPE%<>NULL%
        PTYPE%=DTYPE%:PVALUE=DVALUE
        BSD%=BSD%+1:GOSUB Car
        BSD%=BSD%+1:GOSUB RregtoPreg
        BSD%=BSD%+1:GOSUB Cdr
        BSD%=BSD%+1:GOSUB RregtoPreg
        IF PTYPE%=NULL% THEN DONE=TRUE
        QTYPE%=ETYPE%:QVALUE=EVALUE
        BSD%=BSD%+1:GOSUB Cons
        ETYPE%=RTYPE%:EVALUE=RVALUE
        PTYPE%=DTYPE%:PVALUE=DVALUE
        BSD%=BSD%+1:GOSUB Cdr
        DTYPE%=RTYPE%:DVALUE=RVALUE
     WEND
     RTYPE%=ETYPE%:RVALUE=EVALUE
     BSD%=BSD%-1:RETURN



REM USES REGISTERS: B,C (AND INDIRECTLY) D,E
ForEach:
     BTYPE%=PTYPE%:BVALUE=PVALUE
     CTYPE%=QTYPE%:CVALUE=QVALUE
     DONE=FALSE
ForEachLoop:
     IF DONE THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     PTYPE%=BTYPE%:PVALUE=BVALUE
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB PushStack
     BSD%=BSD%+1:GOSUB GetCarList
     BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=BTYPE%:PVALUE=BVALUE
     BSD%=BSD%+1:GOSUB LispApply
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CTYPE%=RTYPE%:CVALUE=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BTYPE%=RTYPE%:BVALUE=RVALUE
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB GetCdrList
     CTYPE%=RTYPE%:CVALUE=RVALUE
     GOTO ForEachLoop



REM USES REGISTERS: B,C (AND INDIRECTLY) D,E
MapCar:
     BTYPE%=PTYPE%:BVALUE=PVALUE
     CTYPE%=QTYPE%:CVALUE=QVALUE
     DONE=FALSE
MapCarReEntry:
     IF DONE THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     PTYPE%=BTYPE%:PVALUE=BVALUE
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB PushStack
     BSD%=BSD%+1:GOSUB GetCarList
     BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=BTYPE%:PVALUE=BVALUE
     BSD%=BSD%+1:GOSUB LispApply
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CTYPE%=RTYPE%:CVALUE=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BTYPE%=RTYPE%:BVALUE=RVALUE
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB GetCdrList
     CTYPE%=RTYPE%:CVALUE=RVALUE
     BSD%=BSD%+1:GOSUB MapCarReEntry
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Cons



REM  EVAL  / APPLY

LispEval:
     IF PTYPE%=NUMBER% OR PTYPE%=NULL% THEN RTYPE%=PTYPE%:RVALUE=PVALUE:BSD%=BSD%-1:RETURN
     IF PTYPE%=SYMBOL% THEN GOTO EvalSymbol
     IF PTYPE%=PAIR% THEN GOTO EvalCombination
     PRINT "ERROR:UNKOWN EXPRESSION"
     GOTO HandleError

EvalCombination:
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=SYMBOL% AND RVALUE=SCMQUOTE THEN BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:GOTO Car
     IF RTYPE%=SYMBOL% AND RVALUE=SCMDEF THEN GOTO DoDefine
     IF RTYPE%=SYMBOL% AND RVALUE=SCMSET THEN GOTO DoSet
     IF RTYPE%=SYMBOL% AND RVALUE=SCMLAMBDA THEN GOTO DoLambda
     IF RTYPE%=SYMBOL% AND RVALUE=SCMIF THEN GOTO DoIf
     IF RTYPE%=SYMBOL% AND RVALUE=SCMCOND THEN GOTO DoCond
     IF RTYPE%=SYMBOL% AND RVALUE=SCMSEQ THEN BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:GOTO EvalSequence
     IF RTYPE%=SYMBOL% AND RVALUE=SCMAND THEN GOTO DoAnd
     IF RTYPE%=SYMBOL% AND RVALUE=SCMOR THEN GOTO DoOr
     IF RTYPE%=SYMBOL% AND RVALUE=SCMLET THEN GOTO DoLet
     IF RTYPE%=SYMBOL% AND RVALUE=SCMLETSTAR THEN GOTO DoLetStar
     BSD%=BSD%+1:GOSUB Cdr
     IF RTYPE%=NULL% THEN GOTO EvalNoArg
     GOTO EvalFunction

     
REM DO DEFINE
DoDefine:
     ETYPE%=PTYPE%:EVALUE=PVALUE
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     DTYPE%=PTYPE%:DVALUE=PVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     IF PTYPE%<>SYMBOL% THEN PRINT "ERROR:BAD TYPE IN DEFINITION":GOTO HandleError
     BSD%=BSD%+1:GOSUB Boundp
     IF TRUTHTEST THEN PRINT "ERROR:REDEFINITION":GOTO HandleError
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack:BSD%=BSD%+1:GOSUB RregtoPreg
     ETYPE%=RTYPE%:EVALUE=RVALUE
     BSD%=BSD%+1:GOSUB Cons
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack:BSD%=BSD%+1:GOSUB RregtoPreg
     CURENV=PVALUE
     DTYPE%=PTYPE%:DVALUE=PVALUE:BSD%=BSD%+1:GOSUB Car
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB RregtoQreg:BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB SetCar
     RTYPE%=ETYPE%:RVALUE=EVALUE
     BSD%=BSD%-1:RETURN 

 
EvalSymbol:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     TENV=CURENV
SearchFramesLoop:
     IF PTYPE%=NULL% THEN PRINT "ERROR:UNBOUND VARIABLE":GOTO HandleError
     PTYPE%=PAIR%:PVALUE=TENV
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Assq
     IF RTYPE%<>NULL% THEN BSD%=BSD%+1:GOSUB RregtoPreg:GOTO Cdr
     PTYPE%=PAIR%:PVALUE=TENV
     BSD%=BSD%+1:GOSUB Cdr
     BSD%=BSD%+1:GOSUB RregtoPreg
     TENV=PVALUE
     GOTO SearchFramesLoop

REM DO SET!
DoSet:
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     DTYPE%=PTYPE%:DVALUE=PVALUE
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     IF PTYPE%<>SYMBOL% THEN PRINT "ERROR:BAD TYPE IN SET!":GOTO HandleError
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     CTYPE%=PTYPE%:CVALUE=PVALUE
     ETYPE%=QTYPE%:EVALUE=QVALUE
     TENV=CURENV
FindVariableSetLoop:
     IF PTYPE%=NULL% THEN PRINT "ERROR:UNBOUND VARIABLE":GOTO HandleError
     PTYPE%=PAIR%:PVALUE=TENV
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Assq
     IF RTYPE%<>NULL% THEN BSD%=BSD%+1:GOSUB RregtoPreg:QTYPE%=ETYPE%:QVALUE=EVALUE:GOTO SetCdr
     PTYPE%=PAIR%:PVALUE=TENV
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     TENV=PVALUE
     GOTO FindVariableSetLoop


DoLambda:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Reverse
     PTYPE%=CTYPE%:PVALUE=CVALUE
     CTYPE%=RTYPE%:CVALUE=RVALUE: REM REVERSED PARAM LIST
     IF HPCURSOR%+3>MAXHEAPSIZE THEN BSD%=BSD%+1:GOSUB GarbageCollect
     HEAPtype%(HPCURSOR%,ACTIVE%)=PAIR%
     HEAPvalue(HPCURSOR%,ACTIVE%)=CURENV
     HPCURSOR%=HPCURSOR%+1
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Cdr
     HEAPtype%(HPCURSOR%,ACTIVE%)=RTYPE%
     HEAPvalue(HPCURSOR%,ACTIVE%)=RVALUE
     HPCURSOR%=HPCURSOR%+1
     HEAPtype%(HPCURSOR%,ACTIVE%)=CTYPE%
     HEAPvalue(HPCURSOR%,ACTIVE%)=CVALUE
     RTYPE%=PROCEDURE%
     RVALUE=HPCURSOR%
     HPCURSOR%=HPCURSOR%+1
     BSD%=BSD%-1:RETURN


REM GET ARG LIST AND FUN
GetFunArgs:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     CTYPE%=RTYPE%:CVALUE=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack:CURENV=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=NULL%:PVALUE=FALSE
     BSD%=BSD%+1:GOSUB PushStack
GetArgValuesLoop:
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack:CURENV=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CTYPE%=RTYPE%:CVALUE=RVALUE
     DTYPE%=QTYPE%:DVALUE=QVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cons
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     QTYPE%=DTYPE%:QVALUE=DVALUE
     IF QTYPE%=NULL% THEN GOTO ExitGetArgLoop
     GOTO GetArgValuesLoop
ExitGetArgLoop:
    BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
    PTYPE%=CTYPE%:PVALUE=CVALUE
    BSD%=BSD%-1:RETURN
    

EvalFunction:
     BSD%=BSD%+1:GOSUB GetFunArgs
     BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     GOTO LispApply

REM PREPARE NO ARGS
EvalNoArg:
     BSD%=BSD%+1:GOSUB Car
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     QTYPE%=NULL%:QVALUE=FALSE
     GOTO LispApply

REM DO COND
DoCond:
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%=NULL% THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN 
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%=SYMBOL% AND PVALUE=SCMELSE THEN GOTO ExitCondLoop
     BSD%=BSD%+1:GOSUB LispEval
     IF RTYPE%<>NULL% THEN GOTO ExitCondLoop
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO DoCond
ExitCondLoop:
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO EvalSequence

REM SYNTACTIC SUGAR FOR IF
DoIf:
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car
     CTYPE%=RTYPE%:CVALUE=RVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car
     DTYPE%=RTYPE%:DVALUE=RVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=SYMBOL%:PVALUE=SCMELSE
     BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoPreg
     QTYPE%=NULL%:QVALUE=FALSE
     BSD%=BSD%+1:GOSUB Cons
     ETYPE%=RTYPE%:EVALUE=RVALUE
     PTYPE%=DTYPE%:PVALUE=DVALUE
     QTYPE%=NULL%:QVALUE=FALSE
     BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoPreg
     QTYPE%=ETYPE%:QVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=SYMBOL%:PVALUE=SCMCOND
     BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO LispEval


DoAnd:
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%=NULL% THEN RTYPE%=BOOLEANT%:RVALUE=TRUE:BSD%=BSD%-1:RETURN
AndLoop:
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     IF RTYPE%=NULL% THEN
        PTYPE%=QTYPE%:PVALUE=QVALUE
        GOTO LispEval
     END IF
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=QTYPE%:PVALUE=QVALUE
     GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoPreg
     IF QTYPE%=NULL% THEN RTYPE%=NULL%:RVALUE=FALSE:BSD%=BSD%-1:RETURN
     GOTO AndLoop


DoOr:
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
OrLoop:
     IF PTYPE%=NULL% THEN RTYPE%=NULL%:RVALUE%=FALSE:BSD%=BSD%-1:RETURN
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=QTYPE%:PVALUE=QVALUE
     GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB RregtoPreg
     IF QTYPE%<>NULL% THEN RTYPE%=QTYPE%:RVALUE=QVALUE:BSD%=BSD%-1:RETURN
     GOTO OrLoop


REM Syntactic Sugar for Let
DoLet:
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car:BTYPE%=RTYPE%:BVALUE=RVALUE
     BSD%=BSD%+1:GOSUB Cdr:CTYPE%=RTYPE%:CVALUE=RVALUE
     PTYPE%=BTYPE%:PVALUE=BVALUE:BSD%=BSD%+1:GOSUB Reverse
     BTYPE%=RTYPE%:BVALUE=RVALUE
     DTYPE%=NULL%:DVALUE=FALSE:ETYPE%=NULL%:EVALUE=FALSE
     WHILE BTYPE%<>NULL%
       PTYPE%=BTYPE%:PVALUE=BVALUE
       BSD%=BSD%+1:GOSUB Car
       BSD%=BSD%+1:GOSUB RregtoPreg
       BSD%=BSD%+1:GOSUB Car
       BSD%=BSD%+1:GOSUB RregtoPreg
       QTYPE%=DTYPE%:QVALUE=DVALUE
       BSD%=BSD%+1:GOSUB Cons
       DTYPE%=RTYPE%:DVALUE=RVALUE
       PTYPE%=BTYPE%:PVALUE=BVALUE
       BSD%=BSD%+1:GOSUB Car
       BSD%=BSD%+1:GOSUB RregtoPreg
       BSD%=BSD%+1:GOSUB Cdr
       BSD%=BSD%+1:GOSUB RregtoPreg
       BSD%=BSD%+1:GOSUB Car
       BSD%=BSD%+1:GOSUB RregtoPreg
       QTYPE%=ETYPE%:QVALUE=EVALUE
       BSD%=BSD%+1:GOSUB Cons
       ETYPE%=RTYPE%:EVALUE=RVALUE
       PTYPE%=BTYPE%:PVALUE=BVALUE
       BSD%=BSD%+1:GOSUB Cdr
       BTYPE%=RTYPE%:BVALUE=RVALUE
    WEND
    PTYPE%=DTYPE%:PVALUE=DVALUE
    QTYPE%=CTYPE%:QVALUE=CVALUE
    BSD%=BSD%+1:GOSUB Cons
    BSD%=BSD%+1:GOSUB RregtoQreg
    PTYPE%=SYMBOL%:PVALUE=SCMLAMBDA
    BSD%=BSD%+1:GOSUB Cons
    BSD%=BSD%+1:GOSUB RregtoPreg
    QTYPE%=ETYPE%:QVALUE=EVALUE
    BSD%=BSD%+1:GOSUB Cons
    BSD%=BSD%+1:GOSUB RregtoPreg
    GOTO LispEval



REM Syntactic Sugar for Let*
DoLetStar:
    BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
    BSD%=BSD%+1:GOSUB Car:BTYPE%=RTYPE%:BVALUE=RVALUE
    BSD%=BSD%+1:GOSUB Cdr:CTYPE%=RTYPE%:CVALUE=RVALUE
    PTYPE%=BTYPE%:PVALUE=BVALUE:BSD%=BSD%+1:GOSUB Reverse
    BTYPE%=RTYPE%:BVALUE=RVALUE
    PTYPE%=BTYPE%:PVALUE=BVALUE
    BSD%=BSD%+1:GOSUB Car
    BSD%=BSD%+1:GOSUB RregtoPreg
    QTYPE%=NULL%:QVALUE=FALSE
    BSD%=BSD%+1:GOSUB Cons
    BSD%=BSD%+1:GOSUB RregtoPreg
    QTYPE%=CTYPE%:QVALUE=CVALUE
    BSD%=BSD%+1:GOSUB Cons
    BSD%=BSD%+1:GOSUB RregtoQreg
    PTYPE%=SYMBOL%:PVALUE=SCMLET
    BSD%=BSD%+1:GOSUB Cons
    BSD%=BSD%+1:GOSUB RregtoQreg
    PTYPE%=BTYPE%:PVALUE=BVALUE
    BSD%=BSD%+1:GOSUB Cdr
    BTYPE%=RTYPE%:BVALUE=RVALUE
    PTYPE%=QTYPE%:PVALUE=QVALUE
    WHILE BTYPE%<>NULL%
       DTYPE%=PTYPE%:DVALUE=PVALUE
       PTYPE%=BTYPE%:PVALUE=BVALUE
       BSD%=BSD%+1:GOSUB Car
       BSD%=BSD%+1:GOSUB RregtoPreg
       QTYPE%=NULL%:QVALUE=FALSE
       BSD%=BSD%+1:GOSUB Cons
       BSD%=BSD%+1:GOSUB RregtoQreg
       PTYPE%=DTYPE%:PVALUE=DVALUE
       DTYPE%=QTYPE%:DVALUE=QVALUE
       QTYPE%=NULL%:QVALUE=FALSE
       BSD%=BSD%+1:GOSUB Cons
       BSD%=BSD%+1:GOSUB RregtoQreg
       PTYPE%=DTYPE%:PVALUE=DVALUE
       BSD%=BSD%+1:GOSUB Cons
       BSD%=BSD%+1:GOSUB RregtoQreg
       PTYPE%=SYMBOL%:PVALUE=SCMLET
       BSD%=BSD%+1:GOSUB Cons
       BSD%=BSD%+1:GOSUB RregtoQreg
       PTYPE%=BTYPE%:PVALUE=BVALUE
       BSD%=BSD%+1:GOSUB Cdr
       BTYPE%=RTYPE%:BVALUE=RVALUE
       PTYPE%=QTYPE%:PVALUE=QVALUE
    WEND
    GOTO LispEval









REM LISP APPLY
LispApply:
     IF PTYPE%=PRIMITIVE% THEN GOTO LispApplyPrimitive
     IF PTYPE%=PROCEDURE% THEN GOTO BindParameters
     PRINT "ERROR:UNKNOWN APPLICATION"
     GOTO HandleError

REM BIND PARAMETERS
BindParameters:
     CTYPE%=PTYPE%:CVALUE=PVALUE
     DTYPE%=HEAPtype%(CVALUE,ACTIVE%):DVALUE=HEAPvalue(CVALUE,ACTIVE%)
     ETYPE%=QTYPE%:EVALUE=QVALUE
     BTYPE%=NULL%:BVALUE=FALSE
BindVariablesLoop:
     IF DTYPE%=NULL% THEN GOTO ExtendEnvironment
     IF ETYPE%=NULL% THEN PRINT "ERROR:TOO FEW ARGS":GOTO HandleError
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>SYMBOL% THEN PRINT "ERROR: VARIABLE MUST BE SYMBOL":GOTO HandleError
     BSD%=BSD%+1:GOSUB Cons:BSD%=BSD%+1:GOSUB RregtoPreg
     QTYPE%=BTYPE%:QVALUE=BVALUE
     BSD%=BSD%+1:GOSUB Cons
     BTYPE%=RTYPE%:BVALUE=RVALUE
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1:GOSUB Cdr
     DTYPE%=RTYPE%:DVALUE=RVALUE
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1:GOSUB Cdr
     ETYPE%=RTYPE%:EVALUE=RVALUE
     GOTO BindVariablesLoop

REM EXTEND ENVIRONMENT
ExtendEnvironment:
     PTYPE%=BTYPE%:PVALUE=BVALUE
     QTYPE%=HEAPtype%(CVALUE-2,ACTIVE%):QVALUE=HEAPvalue(CVALUE-2,ACTIVE%)
     BSD%=BSD%+1:GOSUB Cons
     CURENV=RVALUE
     PTYPE%=HEAPtype%(CVALUE-1,ACTIVE%):PVALUE=HEAPvalue(CVALUE-1,ACTIVE%)
     REM GOTO EvalSequence (Implicit in Program)

REM EVAL SEQUENCE
EvalSequence:
     BSD%=BSD%+1:GOSUB Cdr
     IF RTYPE%=NULL% THEN BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg:GOTO LispEval
     CTYPE%=PTYPE%:CVALUE=PVALUE
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB PopStack
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     GOTO EvalSequence
     
     
     
REM APPLY PRIMITIVE remember arguments are reversed
LispApplyPrimitive:
     IF PVALUE < 36 THEN
        ON PVALUE GOTO DoCons,DoCar,DoCdr,DoEq,DoNullp,DoNumEql,DoAdd,DoSub,DoMul,DoDiv,DoQit,DoNump,DoSymp,DoPrp,DoPrcp,DoBndp,DoAsq,DoRev,DoLst,DoRd,DoPrt,DoNL,DoRpla,DoRpld,DoBgrE,DoLssE,DoBgr,DoLss,DoExp,DoLog,DoFlr,DoMmq,DoLen,DoEqTre,DoMmbr
     ELSE
        PVALUE=PVALUE-35
        ON PVALUE GOTO DoAssc,DoSin,DoCos,DoAtan,DoGC,DoEvl,DoAply,DoFrEch,DoMp,DoLoad
     END IF

DoCons:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Cons
     
DoCar:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Car

DoCdr:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Cdr

DoEq:
     CTYPE%=QTYPE%:CVALUE=QVALUE
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%=QTYPE% AND PVALUE=QVALUE THEN RTYPE%=BOOLEANT%:RVALUE=TRUE:BSD%=BSD%-1:RETURN 
     RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN 

DoNullp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Nullp

DoNumEql:
     GOTO DoEq

DoAdd:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     TOTAL=0
SummationLoop:
     IF PTYPE%=NULL% THEN RTYPE%=NUMBER%:RVALUE=TOTAL:BSD%=BSD%-1:RETURN 
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%<>NUMBER% THEN PRINT "ERROR: IN +":GOTO HandleError
     TOTAL=TOTAL+RVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO SummationLoop

DoDiv:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Cdr
     IF RTYPE%=NULL% THEN
       BSD%=BSD%+1:GOSUB Car
       IF RTYPE%=NUMBER% AND RVALUE<>0 THEN RVALUE=1/RVALUE:BSD%=BSD%-1:RETURN
       PRINT "ERROR: IN /": GOTO HandleError
     END IF
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>NUMBER% OR QTYPE%<>NUMBER% OR QVALUE=0 THEN PRINT "ERROR:IN /":GOTO HandleError
     RTYPE%=NUMBER%:RVALUE=PVALUE/QVALUE
     BSD%=BSD%-1:RETURN

DoMul:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     TOTAL=1
TimesLoop:
     IF PTYPE%=NULL% THEN RTYPE%=NUMBER%:RVALUE=TOTAL:BSD%=BSD%-1:RETURN
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%<>NUMBER% THEN PRINT "ERROR: IN *":GOTO HandleError
     TOTAL=TOTAL*RVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO TimesLoop

DoSub:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Cdr
     IF RTYPE%=NULL% THEN
       BSD%=BSD%+1:GOSUB Car
       IF RTYPE%=NUMBER% THEN RVALUE=-1*RVALUE:BSD%=BSD%-1:RETURN
       PRINT "ERROR: IN -": GOTO HandleError
     END IF
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>NUMBER% OR QTYPE%<>NUMBER% THEN PRINT "ERROR:IN -":GOTO HandleError
     RTYPE%=NUMBER%:RVALUE=PVALUE-QVALUE
     BSD%=BSD%-1:RETURN

DoQit:
     PRINT "BYE!"
     END

DoNump:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RTYPE%=BOOLEANT%:RVALUE=TRUE ELSE RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN

DoSymp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=SYMBOL% THEN RTYPE%=BOOLEANT%:RVALUE=TRUE ELSE RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN

DoPrp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=PAIR% THEN RTYPE%=BOOLEANT%:RVALUE=TRUE ELSE RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN

DoPrcp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=PROCEDURE% OR RTYPE%=PRIMITIVE% THEN RTYPE%=BOOLEANT%:RVALUE=TRUE ELSE RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN
     
DoBndp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Boundp
     IF TRUTHTEST THEN RTYPE%=BOOLEANT%:RVALUE=TRUE ELSE RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN

DoAsq:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Assq


DoRev:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Reverse

DoLst:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     GOTO Reverse

DoRd:
    GOTO LispRead

DoPrt:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB PushStack
     BSD%=BSD%+1:GOSUB LispPrint
     BSD%=BSD%+1:GOSUB TopOfStack
     GOTO PopStack

DoNL:
    PRINT
    RTYPE%=BOOLEANT%:RVALUE=TRUE
    BSD%=BSD%-1:RETURN

DoRpla:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO SetCar

DoRpld:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO SetCdr


DoBgrE:
     CTYPE%=QTYPE%:CVALUE=QVALUE
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>NUMBER% OR QTYPE%<>NUMBER% THEN PRINT "ERROR:IN >=":GOTO HandleError
     IF PVALUE<=QVALUE THEN RTYPE%=BOOLEANT%:RVALUE=TRUE:BSD%=BSD%-1:RETURN
     RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN


DoLssE:
     CTYPE%=QTYPE%:CVALUE=QVALUE
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>NUMBER% OR QTYPE%<>NUMBER% THEN PRINT "ERROR:IN <=":GOTO HandleError
     IF PVALUE>=QVALUE THEN RTYPE%=BOOLEANT%:RVALUE=TRUE:BSD%=BSD%-1:RETURN
     RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN

DoBgr:
     CTYPE%=QTYPE%:CVALUE=QVALUE
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>NUMBER% OR QTYPE%<>NUMBER% THEN PRINT "ERROR:IN >":GOTO HandleError
     IF PVALUENUMBER% OR QTYPE%<>NUMBER% THEN PRINT "ERROR:IN <":GOTO HandleError
     IF PVALUE>QVALUE THEN RTYPE%=BOOLEANT%:RVALUE=TRUE:BSD%=BSD%-1:RETURN
     RTYPE%=NULL%:RVALUE=FALSE
     BSD%=BSD%-1:RETURN

DoExp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RVALUE=EXP(RVALUE):BSD%=BSD%-1:RETURN
     PRINT "ERROR: IN EXP": GOTO HandleError

DoLog:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RVALUE=LOG(RVALUE):BSD%=BSD%-1:RETURN
     PRINT "ERROR: IN LOG": GOTO HandleError

DoFlr:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RVALUE=INT(RVALUE):BSD%=BSD%-1:RETURN
     PRINT "ERROR: IN FLOOR": GOTO HandleError

DoMmq:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Memq

DoLen:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Length

DoEqTre:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO EqualP

DoMmbr:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Member

DoAssc:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg:BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO Assoc

DoSin:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RVALUE=SIN(RVALUE):BSD%=BSD%-1:RETURN
     PRINT "ERROR: IN SIN": GOTO HandleError

DoCos:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RVALUE=COS(RVALUE):BSD%=BSD%-1:RETURN
     PRINT "ERROR: IN COS": GOTO HandleError

DoAtan:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car
     IF RTYPE%=NUMBER% THEN RVALUE=ATN(RVALUE):BSD%=BSD%-1:RETURN
     PRINT "ERROR: IN ATAN": GOTO HandleError

DoGC:
     GOSUB GarbageCollect
     RTYPE%=NUMBER%
     RVALUE=MAXHEAPSIZE-HPCURSOR%
     BSD%=BSD%-1:RETURN


REM EVALUATION OCCURS IN CURRENT ENVIRONMENT, BUT IT IS RESTORED
DoEvl:
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1:GOSUB PushStack
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB LispEval
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB TopOfStack:BSD%=BSD%+1:GOSUB PopStack
     CURENV=RVALUE
     RTYPE%=QTYPE%:RVALUE=QVALUE
     BSD%=BSD%-1:RETURN

DoAply:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BTYPE%=PTYPE%:BVALUE=PVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Reverse
     BSD%=BSD%+1:GOSUB RregtoQreg
     PTYPE%=BTYPE%:PVALUE=BVALUE
     BSD%=BSD%+1:GOSUB Cdr:BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     GOTO LispApply

DoFrEch:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Reverse
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB RregtoQreg
     GOTO ForEach

DoMp:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Reverse
     BSD%=BSD%+1:GOSUB RregtoPreg
     BSD%=BSD%+1:GOSUB Car
     BSD%=BSD%+1:GOSUB RregtoQreg
     BSD%=BSD%+1:GOSUB Cdr
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB RregtoQreg
     GOTO MapCar


DoLoad:
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1:GOSUB Car:BSD%=BSD%+1:GOSUB RregtoPreg
     IF PTYPE%<>SYMBOL% THEN PRINT "ERROR: LOAD NEEDS A SYMBOL":GOTO HandleError
     LispFileName$=SYMBOLS$(PVALUE)
     LispFileNum%=1
     BSD%=BSD%+1:GOSUB LispOpenInputFile
     WHILE NOT EOF(LispFileNum%)
       STKCURSOR%=0:CURENV=GLOBALENV
       BSD%=BSD%+1:GOSUB LispRead
       BSD%=BSD%+1:GOSUB RregtoPreg
       BSD%=BSD%+1:GOSUB LispEval
       BSD%=BSD%+1:GOSUB RregtoPreg
       BSD%=BSD%+1:GOSUB LispPrint:PRINT
     WEND
     BSD%=BSD%+1:GOSUB LispCloseFile
     RTYPE%=BOOLEANT%:RVALUE=TRUE
     BSD%=BSD%-1:RETURN






GarbageCollect:
     SCAN%=0:FREE%=0
     PRINT "GC START ";
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=CURENV
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=PAIR%:PVALUE=GLOBALENV
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=QTYPE%:PVALUE=QVALUE
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=BTYPE%:PVALUE=BVALUE
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=CTYPE%:PVALUE=CVALUE
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=DTYPE%:PVALUE=DVALUE
     BSD%=BSD%+1: GOSUB PushStack
     PTYPE%=ETYPE%:PVALUE=EVALUE
     BSD%=BSD%+1: GOSUB PushStack

     FOR s=0 TO STKCURSOR%-1
        GTYPE%=STACKtype%(s)
        GVALUE=STACKvalue(s)
        IF GTYPE%=PAIR% THEN
           BSD%=BSD%+1:GOSUB StartCopyPair
           STACKvalue(s)=HEAPvalue(STACKvalue(s),ACTIVE%)
           BSD%=BSD%+1:GOSUB TestThenScan
        END IF
        IF GTYPE%=PROCEDURE% THEN
           BSD%=BSD%+1:GOSUB StartCopyTriple
           STACKvalue(s)=HEAPvalue(STACKvalue(s),ACTIVE%)
           BSD%=BSD%+1:GOSUB TestThenScan
        END IF
     NEXT s

     BSD%=BSD%+1: GOSUB TopOfStack
     ETYPE%=RTYPE%: EVALUE=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     DTYPE%=RTYPE%: DVALUE=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     CTYPE%=RTYPE%: CVALUE=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     BTYPE%=RTYPE%: BVALUE=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     QTYPE%=RTYPE%: QVALUE=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     GLOBALENV=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     CURENV=RVALUE
     BSD%=BSD%+1: GOSUB PopStack
     BSD%=BSD%+1: GOSUB TopOfStack
     PTYPE%=RTYPE%: PVALUE=RVALUE
     BSD%=BSD%+1: GOSUB PopStack

     HPCURSOR%=FREE%
     IF FREE%=MAXHEAPSIZE THEN PRINT "OUT OF MEMORY":END
     SWAP ACTIVE%, PASSIVE%
     PRINT "GC DONE"
     BSD%=BSD%-1:RETURN

CopyUsefulMemory:
     GTYPE%=HEAPtype%(SCAN%,PASSIVE%)
     GVALUE=HEAPvalue(SCAN%,PASSIVE%)
     IF GTYPE%=PAIR% THEN BSD%=BSD%+1:GOSUB CopyPair
     IF GTYPE%=PROCEDURE% THEN BSD%=BSD%+1:GOSUB CopyProcTriple
     IF SCAN%>MAXHEAPSIZE OR FREE%>MAXHEAPSIZE THEN
        PRINT "ERROR: OUT OF MEMORY"
        SWAP ACTIVE%, PASSIVE%
        GOTO HandleError
     END IF
     IF GTYPE%=BROKENHEART% THEN PRINT "WHAT! A BROKEN HEART":END 
     SCAN%=SCAN%+1
TestThenScan:
     IF SCAN%>=FREE% THEN BSD%=BSD%-1:RETURN 
     GOTO CopyUsefulMemory

CopyPair:
     IF HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART% THEN HEAPvalue(SCAN%,PASSIVE%)=HEAPvalue(GVALUE,ACTIVE%):BSD%=BSD%-1:RETURN
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE-1,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE-1,ACTIVE%)
     FREE%=FREE%+1
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE,ACTIVE%)
     HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART%
     HEAPvalue(GVALUE,ACTIVE%)=FREE%
     HEAPvalue(SCAN%,PASSIVE%)=FREE%
     FREE%=FREE%+1
     BSD%=BSD%-1:RETURN 

CopyProcTriple:
     IF HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART% THEN HEAPvalue(SCAN%,PASSIVE%)=HEAPvalue(GVALUE,ACTIVE%):BSD%=BSD%-1:RETURN
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE-2,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE-2,ACTIVE%)
     FREE%=FREE%+1
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE-1,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE-1,ACTIVE%)
     FREE%=FREE%+1
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE,ACTIVE%)
     HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART%
     HEAPvalue(GVALUE,ACTIVE%)=FREE%
     HEAPvalue(SCAN%,PASSIVE%)=FREE%
     FREE%=FREE%+1
     BSD%=BSD%-1:RETURN 

StartCopyPair:
     IF HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART% THEN BSD%=BSD%-1:RETURN
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE-1,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE-1,ACTIVE%)
     FREE%=FREE%+1
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE,ACTIVE%)
     HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART%
     HEAPvalue(GVALUE,ACTIVE%)=FREE%
     FREE%=FREE%+1
     BSD%=BSD%-1:RETURN 

StartCopyTriple:
     IF HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART% THEN BSD%=BSD%-1:RETURN
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE-2,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE-2,ACTIVE%)
     FREE%=FREE%+1
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE-1,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE-1,ACTIVE%)
     FREE%=FREE%+1
     HEAPtype%(FREE%,PASSIVE%)=HEAPtype%(GVALUE,ACTIVE%)
     HEAPvalue(FREE%,PASSIVE%)=HEAPvalue(GVALUE,ACTIVE%)
     HEAPtype%(GVALUE,ACTIVE%)=BROKENHEART%
     HEAPvalue(GVALUE,ACTIVE%)=FREE%
     FREE%=FREE%+1
     BSD%=BSD%-1:RETURN 

